{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SqlServer": {
        "ConnectionString": "your-mssql-conn"
    },
    "Jwt": {
        "SecretKey": "secret-key",
        "Issuer": "issuer",
        "Audience": "audience"
    },
    "ImageFolderPath": "/path/to/your/content/server"
}
